# CST-339-Milestone

./: README.md
campus-bookstore/: README.md  pom.xml
campus-bookstore/database/: database_schema.sql
campus-bookstore/src/main/java/com/gcu/bookstore/: BookstoreApplication.java  TestMySQLConnection.java
campus-bookstore/src/main/java/com/gcu/bookstore/controller/: AdminController.java  BookController.java  CartController.java  HomeController.java  HomeController.java.bak  LoginController.java  PageController.java  ProductController.java  ProductsController.java  RegistrationController.java  UserController.java  bookstore.java
campus-bookstore/src/main/java/com/gcu/bookstore/model/: Book.java  BookModel.java  CartItem.java  LoginCredentials.java  LoginForm.java  LoginModel.java  User.java  UserModel.java
campus-bookstore/src/main/java/com/gcu/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  CartItemRepository.java  UserRepository.java  UserRepositoryImpl.java
campus-bookstore/src/main/java/com/gcu/bookstore/service/: BookService.java  BookstoreApplication.java  CampusBookstoreApplication.java  CartService.java  UserService.java
campus-bookstore/src/main/java/com/gcu/bookstore/util/: BookConverter.java
campus-bookstore/src/main/resources/: application.properties
campus-bookstore/src/main/resources/static/css/: style.css
campus-bookstore/src/main/resources/static/js/: BookDetails.js  Cart.js  Products.js
campus-bookstore/src/main/resources/templates/: admin-dashboard.html  admin-products.html  admin-reports.html  cart.html  home.html  layout.html  login.html  products.html  registration.html  user-dashboard.html
campus-bookstore/src/main/resources/templates/Book_Details/: BookDetails.html
campus-bookstore/src/main/resources/templates/Cart/: Cart.css  Cart.html
campus-bookstore/src/main/resources/templates/Home/: Home.html
campus-bookstore/src/main/resources/templates/Login/: Login.html
campus-bookstore/src/main/resources/templates/Product/: Products.js
campus-bookstore/src/main/resources/templates/Registation/: Registation.html
