<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - Campus Bookstore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --nav-bg: #e8e8e8;
            --sidebar-bg: #f5f5f5;
            --card-bg: #ffffff;
            --border-color: #d0d0d0;
        }
        
        body {
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .top-navbar {
            background-color: var(--nav-bg);
            border-bottom: 2px solid var(--border-color);
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand-title {
            font-weight: 700;
            font-size: 1.1rem;
            color: #333;
        }
        
        .top-nav-buttons button {
            background-color: #6c757d;
            border: 1px solid #5a6268;
            color: white;
            padding: 0.5rem 1.5rem;
            margin-left: 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .admin-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .sidebar {
            width: 220px;
            background-color: var(--sidebar-bg);
            border-right: 2px solid var(--border-color);
            padding: 1.5rem 0;
        }
        
        .sidebar-title {
            font-weight: 600;
            font-size: 1rem;
            color: #555;
            padding: 0 1.5rem;
            margin-bottom: 1rem;
        }
        
        .nav-item {
            display: block;
            padding: 0.75rem 1.5rem;
            color: #555;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .nav-item:hover,
        .nav-item.active {
            background-color: #d8d8d8;
            border-left-color: #6c757d;
            color: #333;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.75rem;
            font-weight: 600;
            color: #333;
        }
        
        .filter-section {
            background-color: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .orders-table-container {
            background-color: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 1.5rem;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th {
            background-color: #f5f5f5;
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            color: #555;
            border: 1px solid var(--border-color);
        }
        
        .orders-table td {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            font-size: 0.9rem;
            color: #333;
        }
        
        .orders-table tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background-color: #cfe2ff;
            color: #084298;
        }
        
        .status-shipped {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #842029;
        }
        
        .action-btn {
            background-color: #6c757d;
            border: 1px solid #5a6268;
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 4px;
            font-size: 0.85rem;
            cursor: pointer;
            margin-right: 0.25rem;
        }
        
        .action-btn:hover {
            background-color: #5a6268;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-navbar">
        <div class="brand-title">CAMPUS BOOKSTORE - ADMIN</div>
        <div class="top-nav-buttons">
            <button onclick="location.href='/admin/dashboard'">Dashboard</button>
            <button onclick="location.href='/logout'">Logout</button>
        </div>
    </div>

    <!-- Main Container -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-title">Navigation</div>
            <a href="/admin/dashboard" class="nav-item">Dashboard</a>
            <a href="/admin/products" class="nav-item">Products</a>
            <a href="/admin/orders" class="nav-item active">Orders</a>
            <a href="/admin/users" class="nav-item">Users</a>
            <a href="/admin/reports" class="nav-item">Reports</a>
            <a href="/admin/settings" class="nav-item">Settings</a>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Order Management</h1>
            </div>

            <!-- Order Statistics -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">Total Orders</div>
                    <div class="stat-value">1,847</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pending</div>
                    <div class="stat-value">23</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Processing</div>
                    <div class="stat-value">45</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Shipped</div>
                    <div class="stat-value">128</div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="row">
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" placeholder="Start Date">
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" placeholder="End Date">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Search by Order ID or Customer">
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="orders-table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-1024</td>
                            <td>John Smith</td>
                            <td>2025-10-08</td>
                            <td>2 items</td>
                            <td>$215.99</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" onclick="alert('View order details (Milestone 4)')">View</button>
                                <button class="action-btn" onclick="alert('Update order status (Milestone 4)')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1023</td>
                            <td>Sarah Johnson</td>
                            <td>2025-10-08</td>
                            <td>1 item</td>
                            <td>$89.99</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn" onclick="alert('View order details (Milestone 4)')">View</button>
                                <button class="action-btn" onclick="alert('Update order status (Milestone 4)')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1022</td>
                            <td>Mike Wilson</td>
                            <td>2025-10-07</td>
                            <td>3 items</td>
                            <td>$445.50</td>
                            <td><span class="status-badge status-shipped">Shipped</span></td>
                            <td>
                                <button class="action-btn" onclick="alert('View order details (Milestone 4)')">View</button>
                                <button class="action-btn" onclick="alert('Update order status (Milestone 4)')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1021</td>
                            <td>Emily Davis</td>
                            <td>2025-10-06</td>
                            <td>1 item</td>
                            <td>$120.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn" onclick="alert('View order details (Milestone 4)')">View</button>
                                <button class="action-btn" onclick="alert('Update order status (Milestone 4)')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1020</td>
                            <td>Robert Brown</td>
                            <td>2025-10-05</td>
                            <td>2 items</td>
                            <td>$175.98</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn" onclick="alert('View order details (Milestone 4)')">View</button>
                                <button class="action-btn" onclick="alert('Update order status (Milestone 4)')">Update</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>